NEXT_PUBLIC_RETELL_API_KEY=key_440684eef8cbbe4e112583897aad
HOPE_TRIAGE_AGENT_ID=agent_d77faaad5f9ecc3fb2697306fa
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCqltxkPDL3vqjUETH1WrcB02L_393LjUI

NEXT_PUBLIC_SUPABASE_URL=https://xhtvjfcpidqgnahfevwd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodHZqZmNwaWRxZ25haGZldndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTA0NTEsImV4cCI6MjA3ODI4NjQ1MX0.9Q4SpK4BgMueqO1rh4SRKPBX4yJz7tzHr7Fzk45JQX0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodHZqZmNwaWRxZ25haGZldndkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjcxMDQ1MSwiZXhwIjoyMDc4Mjg2NDUxfQ.k780NC_PMVEFbwKo_s0c8q44XR7DV6rsM-ezMvV5BAk